version: '3'

services:
  test:
    image: alpine:3.5
    deploy:
      replicas: 3
    # mem_limit: 1024m
    # environment:
    #   - TZ=Asia/Shanghai
    volumes:
      - /tmp/temp-nfs/docker1:/opt
    # expose:
    #   - "9200"
    #   - "9300"
    
    command: ["echo", "`hostname`", ">>", "/opt/hostname.txt"]